# RabbitMQProject

./: .gitignore  BankingApi.df  RabbitProject.sln  TransferApi.df  docker-compose.yml
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/: Class1.cs  MicroRabbit.Banking.Application.csproj
MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Application/Models/: ChangeBalanceTransaction.cs  Transaction.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: Class1.cs  MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingContext.cs
MicroRabbit.Banking.Data/Migrations/: 20200623181859_Initial.Designer.cs  20200623181859_Initial.cs  BankingContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/: Class1.cs  MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: CreateTransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.Presentation.App/: MicroRabbit.Presentation.App.csproj  Program.cs  Startup.cs
MicroRabbit.Presentation.App/Application/Interfaces/: IRequestService.cs
MicroRabbit.Presentation.App/Application/Services/: RequestService.cs
MicroRabbit.Presentation.App/Controllers/: HomePageController.cs
MicroRabbit.Presentation.App/Domain/Models/: TransferViewModel.cs
MicroRabbit.Presentation.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MicroRabbit.Presentation.App/Pages/Shared/: _Layout.cshtml
MicroRabbit.Presentation.App/Properties/: launchSettings.json
MicroRabbit.Presentation.App/Views/: _Layout.cshtml  _ViewImports.cshtml
MicroRabbit.Presentation.App/Views/HomePage/: Index.cshtml
MicroRabbit.Tranfer.Domain/: MicroRabbit.Tranfer.Domain.csproj
MicroRabbit.Tranfer.Domain/EventHandlers/: TransferCreatedEventHandler.cs
MicroRabbit.Tranfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Tranfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbit.Tranfer.Domain/Models/: Transfer.cs
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit.Transfer.Data/Migrations/: 20200627113951_initial.Designer.cs  20200627113951_initial.cs  TransferDbContextModelSnapshot.cs
MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
